{
  "name": "on-contract-event",
  "version": "0.0.0",
  "repository": "filecoin-station/on-contract-event",
  "license": "(Apache-2.0 AND MIT)",
  "type": "module",
  "scripts": {
    "release": "np",
    "test": "standard"
  },
  "devDependencies": {
    "np": "^9.2.0",
    "standard": "^17.1.0"
  },
  "dependencies": {
    "ethers": "^6.10.0"
  }
}
